{
  "name": "ult-fpeb-visitor-management",
  "version": "1.0.4",
  "description": "ULT FPEB Visitor Management System - Full Stack Application",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rd /s /q node_modules dist 2>nul || true",
    "clean:backend": "cd backend && rd /s /q node_modules 2>nul || true",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "setup-db": "npm run setup-db --workspace=backend",
    "seed": "npm run seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "visitor-management",
    "university",
    "react",
    "express",
    "mysql",
    "jwt",
    "tailwindcss"
  ],
  "author": "ULT FPEB Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ult-fpeb-visitor-management.git"
  },
  "deploymentId": "deploy-1751421070727",
  "lastDeployment": "2025-07-02T01:51:10.731Z"
}